{
  "name": "awslam",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "infra",
    "backend",
    "admin",
    "renderer",
    "tools/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "setup": "tsx scripts/setup.ts",
    "setup-config": "tsx scripts/setup-config.ts",
    "manage-domains": "tsx scripts/manage-domains.ts",
    "post-deploy": "npx tsx scripts/post-deploy.ts",
    "post-deploy-staging": "npx tsx scripts/post-deploy-staging.ts"
  },
  "dependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@aws-sdk/client-acm": "^3.980.0",
    "@aws-sdk/client-cloudformation": "^3.980.0",
    "@aws-sdk/client-secrets-manager": "^3.980.0",
    "@aws-sdk/client-sts": "^3.980.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.10.1",
    "prompts": "^2.4.2",
    "tsx": "^4.7.1"
  }
}
